minecraft_version = 1.12.2
forge_version = 14.23.5.2838
mcp_mappings = snapshot_nodoc_20180529
mod_version = 3.2
api_version=1.8
ss_version=1.8
bop_version=1.12.2-7.0.1.2439
lombok_version=1.18.4
pngj_version=2.1.0
at_path=biometweaker_at.cfg
